{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=db;Username=postgres;Password=postgrespw;Database=auction"
    }
  }
}
